loginUrl https\://login.salesforce.com
userName lebanon10452@hotmail.com
password lebanon123
clientId 3MVG9szVa2RxsqBao_9wDohYkrJ3LkBQxzbx15tuxCFW_KdDhCR59UA1NO4Px9F09C7.uo11XUW_wuo9cP5wl
clientSecret 1884476498289364820
sObjectDTOPackages org/apache/camel/salesforce/dto
sObjectName Opportunity
sObjectClass org.apache.camel.salesforce.dto.Opportunity
